# MyContainerizedApp

apptest/Source/: Program.cs  README.md  Startup.cs  appsettings.json  appsettings.local.json  apptest.csproj  nuget.config
apptest/Source/Presentation/: SomeGrid.cs
apptest/Source/Properties/: launchSettings.json
apptest/Source/UI.React/public/: index.html  manifest.json
apptest/Source/UI.React/src/: App.tsx  Card.tsx  Routes.tsx  index.scss
apptest/Source/UI.React/src/_pages/main-page/: MainPage.style.tsx  MainPage.test.tsx
apptest/Source/UI.React/src/_pages/other-page/: OtherPage.style.tsx  OtherPage.test.tsx
apptest/Source/UI.React/src/starter-domain/some-grid/: SomeGrid.model.tsx  index.ts
apptest/Source/UI.React/src/starter-domain/some-overview/: SomeOverview.tsx
apptest/Source/nlog/: nlog.production.config
myapp/Source/: Program.cs  Startup.cs  appsettings.json  appsettings.local.json  myapp.csproj
myapp/Source/Presentation/: SomeGrid.cs
myapp/Source/Properties/: launchSettings.json
myapp/Source/UI.React/: .npmrc  package-lock.json  package.json  tsconfig.json
myapp/Source/UI.React/src/: index.tsx
myapp/Source/UI.React/src/_pages/main-page/: MainPage.tsx
myapp/Source/UI.React/src/_pages/other-page/: OtherPage.tsx
myapp/Source/UI.React/src/_services/: http.ts
myapp/Source/UI.React/src/starter-domain/some-grid/: SomeGrid.style.tsx  SomeGrid.tsx
myapp/Source/UI.React/src/starter-domain/some-overview/: SomeOverview.style.tsx  index.ts
myapp/Source/nlog/: nlog.config  nlog.development.config  nlog.local.config
