<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Company>Mitchell International, Inc.</Company>
		<Copyright>Copyright Mitchell International, Inc. All rights reserved.</Copyright>
		<RootNamespace>Mitchell.CSG.myapp</RootNamespace>
		<AssemblyName>Mitchell.CSG.myapp</AssemblyName>
		<TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="wwwroot\" />
		<Folder Include="wwwroot\dist\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="App.Metrics.AspNetCore" Version="4.1.0" />
		<PackageReference Include="App.Metrics.Reporting.Console" Version="4.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.1" />
		<PackageReference Include="Mitchell.CSG.CommonCore.Web" Version="2.0.0-RC12" />
		<PackageReference Include="Mitchell.Corp.EnterprisePlatform.Logging.NLog" Version="1.1.2" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="UI\**" />
		<Content Remove="UI\**" />
		<EmbeddedResource Remove="UI\**" />
		<Compile Remove="UI.React\**" />
		<Content Remove="UI.React\**" />
		<EmbeddedResource Remove="UI.React\**" />
	</ItemGroup>
	<ItemGroup>
		<None Update=".dockerignore">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>	
		<None Update="Dockerfile">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<UIPath Condition="'$(UIPath)' == ''">./UI.React</UIPath>
	</PropertyGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Message Importance="high" Text="--- Performing npm install..." />
		<Exec Command="npm i" ConsoleToMSBuild="true" WorkingDirectory="$(UIPath)" Condition="'$(Configuration)'=='Release' Or !Exists('$(UIPath)/node_modules')" />
		<Exec Command="npm i" ConsoleToMSBuild="true" WorkingDirectory="$(UIPath)/Publish" Condition="'$(Configuration)'=='Release' Or !Exists('$(UIPath)/Publish/node_modules')" />

		<Message Importance="high" Text="--- Performing webpack build..." />
		<Exec Command="npm run dev" ConsoleToMSBuild="true" WorkingDirectory="$(UIPath)" Condition="'$(Configuration)'!='Release'" />
		<Exec Command="npm run prod" ConsoleToMSBuild="true" WorkingDirectory="$(UIPath)" Condition="'$(Configuration)'=='Release'" />
	</Target>
</Project>